<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>919142588950-4uvkls8kt9t23eu4nmm3eo2mulval5i7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.919142588950-4uvkls8kt9t23eu4nmm3eo2mulval5i7</string>
	<key>API_KEY</key>
	<string>AIzaSyC175GPFN0Q3ui2x1_DoZRglCNEI1DhMH4</string>
	<key>GCM_SENDER_ID</key>
	<string>919142588950</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.wineapp</string>
	<key>PROJECT_ID</key>
	<string>wineappgab</string>
	<key>STORAGE_BUCKET</key>
	<string>wineappgab.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:919142588950:ios:b0689b34d555b5b28d8b37</string>
	<key>DATABASE_URL</key>
	<string>https://wineappgab.firebaseio.com</string>
</dict>
</plist>